VITE_SUPABASE_URL=https://loyassxqkpapdwqarjfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxveWFzc3hxa3BhcGR3cWFyamZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTIxNzUsImV4cCI6MjA1NDU2ODE3NX0.BDli-av_s0sPVP0SDPiaMmKXeGbo_O62FASyqqzXQcc
